# Test2

app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/feyon/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hydream/myapplication8_2_remote_service/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml  stream.txt
app/src/main/java/com/feyon/: FileUtil.java  kotlinClass.kt
app/src/main/java/com/feyon/myapplication/: BlankFragment.java  CCameraManager.java  Constants.java  DataBean.java  DensityUtil.java  DrawPath.java  DrawQuad.java  DrawQuad2.java  DrawRegin.java  DrawTest.java  DrawTouchPoint.java  DynameicHandler.java  ExampleApplication.java  FleaMarkTextView.java  GuideView.java  Main10Activity.java  Main11Activity.java  Main26Activity.java  Main29Activity.java  Main2Activity.java  Main32Activity.java  Main34Activity.java  Main35Activity.java  Main36Activity.java  Main38Activity.java  Main39Activity.java  Main3Activity.java  Main40Activity.java  Main41Activity.kt  Main44Activity.java  Main45Activity.java  Main47Activity.java  Main48Activity.java  Main49Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  (+29 more)
app/src/main/java/com/feyon/myapplication/AudioRecord/: AudioFileFunc.java  AudioRecordFunc.java  ErrorCode.java  Main16Activity.java  Main50Activity.kt
app/src/main/java/com/feyon/myapplication/BroadcastReceiver/: MyBroadcastReceiver.java
app/src/main/java/com/feyon/myapplication/ContentProvider/: Main28Activity.java  TestContract.java  TestProvider.java
app/src/main/java/com/feyon/myapplication/JNI/: Main17Activity.java  MyJni.java
app/src/main/java/com/feyon/myapplication/MVP/acticity/: BaseActivity.java  Main27Activity.java  myGetPresenter.java
app/src/main/java/com/feyon/myapplication/MVP/base/: AbstractPresenter.java  AbstractView.java  BasePresenter.java
app/src/main/java/com/feyon/myapplication/MVPBase/: BaseCallBackImp.java  BaseModelImp.java  BasePresenter.java  BasePresenterImp.java  BaseViewImp.java
app/src/main/java/com/feyon/myapplication/MVPTest/: Main4Activity.java  ModBean.java  TestBaseView.java  TestMode.java  TestPresenter.java
app/src/main/java/com/feyon/myapplication/MyCustomView/: CCyclerView.java  CTextView.java  CView1.java  CViewProgress.java  CViewProgress2.java  CustomView1.java  Main18Activity.java  TriangleBottomTextView.java
app/src/main/java/com/feyon/myapplication/NestedScroll/: Main25Activity.java  NestedChildScrollView.java  ParentNestedScrollView.java
app/src/main/java/com/feyon/myapplication/Service/: MyService.java
app/src/main/java/com/feyon/myapplication/constraintlayout/: Main30Activity.java
app/src/main/java/com/feyon/myapplication/cropImage/: CameraImageUtil.java  FileUtil.java  Main33Activity.java  RxTextTool.java
app/src/main/java/com/feyon/myapplication/cropImage/dialog/: MdDialogSure.java  MdDialogSureCancel.java  MdTimeTool.java  RootDialog.java  RxKeyboardTool.java
app/src/main/java/com/feyon/myapplication/custom_views/: Main31Activity.java
app/src/main/java/com/feyon/myapplication/glide/: AlbumGlideEngine.java  BlurTransformation.java  FastBlur.java  Main19Activity.java  Main20Activity.java  Main24Activity.java  ProgressInterceptor.java  ProgressListener.java  okResponseBody.java  testMoudle.java
app/src/main/java/com/feyon/myapplication/intentFlag/: Main46Activity.java
app/src/main/java/com/feyon/myapplication/largeImage/: MyView.java
app/src/main/java/com/feyon/myapplication/luckPlane/: Bean.java  Main22Activity.java  SquareLinerLayout.java
app/src/main/java/com/feyon/myapplication/ok_re_rx/: GetImageUrl.java  Main15Activity.java  NewWorkInstance.java
app/src/main/java/com/feyon/myapplication/okhttp/: Main14Activity.java
app/src/main/java/com/feyon/myapplication/retrofit/: ApiError.java  BodyBean.java  CObserver.java  DataBean1.java  GetDataInterface.java  HttpResult.java  Main12Activity.java  RequestBody.java  retrofitInstance.java  testCa.java
app/src/main/java/com/feyon/myapplication/rxjava/: Main13Activity.java
app/src/main/java/com/feyon/myapplication/scroller/: lLingearLayout.java
app/src/main/java/com/feyon/myapplication/sqlite/: Main21Activity.java  mod1.java
app/src/main/java/com/feyon/myapplication/sqlite2/: DBHelper.java  Main37Activity.java  MyProvider.java
app/src/main/java/com/feyon/myapplication/themeUtil/: Colorful.java  itemAnimator.java
app/src/main/java/com/feyon/myapplication/window/: BaseActivity.java  Main23Activity.java  NetWorkConnectStateReceiver.java  NetWorkEvent.java
app/src/main/java/yijiayou/wp/net/ejyh5navdemo/: CRecyclerView.java  Main42Activity.java  Main43Activity.java  TopSnapHelper.java
app/src/main/res/drawable/: selector_shape_w_r.xml  shape_board_white.xml  splash_image.xml
app/src/main/res/drawable-xhdpi/: shape_board_red.xml
app/src/main/res/layout/: activity_bar.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main13.xml  activity_main14.xml  activity_main15.xml  activity_main16.xml  activity_main17.xml  activity_main18.xml  activity_main19.xml  activity_main2.xml  activity_main20.xml  activity_main21.xml  activity_main22.xml  activity_main23.xml  activity_main24.xml  activity_main25.xml  activity_main26.xml  activity_main27.xml  activity_main28.xml  activity_main29.xml  activity_main3.xml  activity_main30.xml  activity_main31.xml  activity_main32.xml  activity_main33.xml  activity_main34.xml  activity_main35.xml  activity_main36.xml  activity_main37.xml  activity_main38.xml  activity_main39.xml  activity_main4.xml  activity_main40.xml  activity_main41.xml  activity_main42.xml  activity_main43.xml  activity_main44.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/feyon/myapplication/: ExampleUnitTest.java
(+10 files in other folders)
