<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feyon.myapplication.Main26Activity"
    android:padding="50dp">
    <Button
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.feyon.myapplication.FleaMarkTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/red">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10ssssssssssssssss"/>


    </com.feyon.myapplication.FleaMarkTextView>
</LinearLayout>
