<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.feyon.myapplication.Main44Activity">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />

    <com.feyon.myapplication.MyLinearyout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red">
        <com.feyon.myapplication.MyView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.feyon.myapplication.MyLinearyout>
</android.support.constraint.ConstraintLayout>
